@import "bourbon"
@import "vars"

  
/*==========  Desktop First  ==========*/



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .main-mnu
    display: none
    float: right
    min-width: 295px
    text-align: center
    background-color: #1f2a36
    margin-top: 10px
    ul
      li
   	  	display: block
   	  	line-height: 0
   	  	padding: 0
   	  a	
   	  	display: block
   	  	line-height: 48px
   	  	padding: 0 20px
   	  	background-color: transparent
   	  	font-size: em(20px)
   	  	transition: all .5s ease
   	  	&:hover
   	  	  background-color: #243343

.phone
    padding-right: 63px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
.header-wrap
	margin-top: 0
	h1   
    	margin-top: 0	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
 .phone-wrap
     .phone
       font-size: em(18px)  
       line-height: 34px
       padding-right: 50px
     .toggle-mnu
       line-height: 34px
       margin-top: 15px
 .logo
   img
     width: 70px     

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .main-mnu
  	display: block !important


